<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 • Pizza Gegé</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#5B2E8A">
  <link rel="icon" href="assets/icon-192.png">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="topbar">
  <h1 class="brand">Pizza Gegé</h1>
  <button id="lockBtn" title="Area interna" aria-label="Area interna">🔒</button>
</header>

<main id="app">
  <section id="publicView">
    <div class="toolbar">
      <h2>Menu</h2>
      <input id="search" placeholder="Cerca piatto..." autocomplete="off">
    </div>
    <ul id="menuList" class="cards"></ul>
    <footer class="public-footer">
      <button id="addToHome" class="ghost">Aggiungi alla Home</button>
    </footer>
  </section>

  <section id="internalView" class="hidden">
    <nav class="tabs">
      <button data-tab="manage" class="active">Menu</button>
      <button data-tab="order">Comanda</button>
      <button data-tab="receipt">Scontrino</button>
    </nav>

    <div id="tab-manage" class="tab active">
      <div class="form">
        <h3>Aggiungi/Modifica piatto</h3>
        <input id="dishName" placeholder="Nome" autocomplete="off">
        <input id="dishPrice" placeholder="Prezzo (es. 6.00)" inputmode="decimal">
        <textarea id="dishDesc" placeholder="Descrizione (opzionale)"></textarea>
        <div class="row">
          <button id="saveDish">Salva</button>
          <button id="clearForm" class="ghost">Pulisci</button>
        </div>
      </div>
      <h3>Elenco piatti</h3>
      <ul id="adminMenuList" class="list"></ul>
    </div>

    <div id="tab-order" class="tab">
      <h3>Comanda</h3>
      <div class="order-picker">
        <select id="orderDishSelect"></select>
        <input id="orderQty" type="number" min="1" value="1">
      </div>
      <textarea id="orderNote" placeholder="Note (es. senza cipolla)"></textarea>
      <button id="addToOrder">Aggiungi alla comanda</button>
      <h4>Righe comanda</h4>
      <ul id="orderList" class="list"></ul>
      <div class="total">Totale: <strong id="orderTotal">€0,00</strong></div>
    </div>

    <div id="tab-receipt" class="tab">
      <h3>Scontrino</h3>
      <div id="receiptArea" class="receipt"></div>
      <div class="row">
        <button id="printBtn">Stampa / PDF</button>
        <button id="clearOrder" class="danger">Svuota comanda</button>
      </div>
    </div>
  </section>
</main>

<div id="pinModal" class="modal hidden" role="dialog" aria-modal="true">
  <div class="modal-card">
    <h3>Area interna</h3>
    <p>Inserisci PIN</p>
    <input id="pinInput" type="password" inputmode="numeric" placeholder="PIN">
    <div class="row">
      <button id="pinOk">Entra</button>
      <button id="pinCancel" class="ghost">Annulla</button>
    </div>
    <p class="hint">PIN predefinito: 1234 (modificabile in <code>config.js</code>)</p>
  </div>
</div>

<script src="config.js"></script>
<script src="app.js"></script>
<script>
  // PWA install prompt for "Aggiungi alla Home"
  let deferredPrompt;
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
  });
  document.getElementById('addToHome').addEventListener('click', async () => {
    if (deferredPrompt) {
      deferredPrompt.prompt();
      deferredPrompt = null;
    } else {
      alert('Su iPhone: condividi → "Aggiungi a Home".');
    }
  });
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js');
    });
  }
</script>
</body>
</html>
