*{box-sizing:border-box} html,body{margin:0;padding:0;font-family:-apple-system, system-ui, Roboto, Arial, sans-serif;background:#f7f3ed;color:#2b2236}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#5B2E8A;color:#F2E6D8;position:sticky;top:0}
.brand{margin:0;font-weight:800;letter-spacing:0.5px}
#lockBtn{background:transparent;border:1px solid #F2E6D8;color:#F2E6D8;border-radius:8px;padding:6px 10px;font-size:16px}
main{padding:12px 16px}
.hidden{display:none}
.toolbar{display:flex;gap:8px;align-items:center}
.toolbar h2{margin-right:auto}
input, textarea, select, button{width:100%;padding:10px;border:1px solid #cbbbdc;border-radius:10px;background:#fff}
button{background:#5B2E8A;color:#F2E6D8;border:none;font-weight:600}
button.ghost{background:transparent;color:#5B2E8A;border:1px solid #5B2E8A}
button.danger{background:#8a2e3d;color:#fff}
.cards{list-style:none;padding:0;margin:12px 0;display:grid;grid-template-columns:1fr;gap:10px}
.cards li{background:#fff;border:1px solid #e7dff0;border-radius:12px;padding:12px}
.cards .price{font-weight:700}
.public-footer{margin-top:20px;text-align:center}
.tabs{display:flex;gap:6px;margin-bottom:10px}
.tabs button{flex:1;border-radius:10px}
.tab{display:none}
.tab.active{display:block}
.form{background:#fff;border:1px solid #e7dff0;border-radius:12px;padding:12px;margin-bottom:12px}
.row{display:flex;gap:10px;align-items:center;justify-content:space-between}
.list{list-style:none;padding:0;margin:0}
.list li{background:#fff;border:1px solid #e7dff0;border-radius:12px;padding:10px;margin-bottom:8px;display:flex;justify-content:space-between;gap:10px;align-items:center}
.order-picker{display:flex;gap:8px;margin-bottom:8px}
.total{margin-top:10px;font-size:18px}
.receipt{background:#fff;border:1px dashed #b9a6cf;border-radius:12px;padding:12px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center}
.modal-card{background:#fff;border-radius:12px;padding:16px;max-width:320px;width:92%}
.hint{color:#6b5a7f;font-size:12px;margin-top:8px}
@media(min-width:640px){.cards{grid-template-columns:repeat(2,1fr)}}
